
<!DOCTYPE html>
<html lang="en_US">
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>fbn RP</title>
	<meta name="description" content="Meet fbn, your automated directions assistant for Lagos and Abuja.">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="manifest" href="manifest.json">
	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="fbn RP">
	<link rel="apple-touch-icon" href="https://fbn.ng/images/icons/icon-152x152.png">
	<meta name="msapplication-TileImage" content="https://fbn.ng/images/icons/icon-144x144.png">
	<meta name="theme-color" content="#075E54">
	<meta name="msapplication-TileColor" content="#2F3BA2">
	<link href='https://fbn.ng/css/style.css?ver=0.1' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>
<div id="fbndirections">
	<div id="dir"></div>
</div>
<div id="home" class="container">
	<div class="menubar">
		<div class="menulogo">
		</div>
		<div class="menudetails">
			<div class="menuname">
				fbn
			</div>
			<div class="menustatus">
				online
			</div>
		</div>
		<div class="menuicon">
		</div>
		<a id="sharefbn" href="whatsapp://send?text=I just used this really good app for local directions. Check it out: https://fbn.ng/.">
		<div class="shareicon">
		</div>
		</a>
	</div>
	<div class="chatbody">
		<div class="confetti"></div>
		<div id="chatarea" class="chatmessages">
			<div class="messagediv">
				<div class="fbnmessage">
					Hello, I'm fbn.
				</div>
			</div>
			<div class="messagediv">
				<div class="fbnmessage">
					Where can I help you get to today? (e.g., From Obalende, Lagos to Ajah Bus Stop)
				</div>
			</div>
			<div id="xx">
				
			</div>
		</div>
	<div class="chatbar">
		<div class="chatinput">
			<div id="emojies" class="emojies">
			</div>
			<div class="inputbox">
				<input type='text' name='chatinput' id='chatinput' placeholder='Type your message' value="" autofocus>
			</div>
			<div id="getloc" class="getlocation">
			</div>
		</div>
		<div id="cbutton" class="sendicon">
		</div>
	</div>
	</div>
</div>
<div id="menucont">
	<div id="menu">
		<div class="menuitem">
			<b>Welcome to fbn</b>
		</div>
		<div id="bwt" class="menuitem">
			Blue/White Theme
		</div>
		<div id="bgt" class="menuitem">
			Blue/Grey Theme
		</div>
		<div id="ggt" class="menuitem">
			fbn XIX
		</div>
		<hr>
		<div class="menuitem">
			Access fbn quicker: Go to your browser's menu and click "Add to Home screen"
		</div>
		<div class="menuitem smaller">
			&copy fbn.ng 2018
		</div>
	</div>
</div>
<div id="emojigroup" class="emoji-group">
	<div class="row">
		<div class='emoji smile' id='smile'></div>
		<div class='emoji happy-1' id='happy-1'></div>
		<div class='emoji happy-2' id='happy-2'></div>
		<div class='emoji happy' id='happy'></div>
	</div>
	<div class="row">
		<div class='emoji sad' id='sad'></div>
		<div class='emoji unhappy' id='unhappy'></div>
		<div class='emoji surprised' id='surprised'></div>
		<div class='emoji quiet' id='quiet'></div>
	</div>
	<div class="row">
		<div class='emoji in-love' id='in-love'></div>
		<div class='emoji ninja' id='ninja'></div>
		<div class='emoji suspicious' id='suspicious'></div>
		<div class='emoji wtf' id='wtf'></div>
	</div>
</div>
<div class="loader">
	<svg viewBox="0 0 32 32" width="32" height="32">
		<circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
	</svg>
</div>

<script type='text/javascript' src="https://fbn.ng/js/localforage.min.js"></script>
<script type='text/javascript' src='https://fbn.ng/js/doT.min.js'></script>
<script type='text/javascript' src="https://fbn.ng/js/features.js?ver=0.1"></script>
<script type='text/javascript' src="https://fbn.ng/js/script.js?ver=0.0"></script>
<script type='text/javascript'>
	if (!self.fetch) {
		window.location = "https://fbn.ng/two/";
	}
	showicons();
	parseURL();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56806110-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
