
<!DOCTYPE html>
<html lang="en_US">
<head>
	
	<title>fbnquest</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	<link href='chat_style.css' rel='stylesheet' type='text/css'>
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	


</head>
<body onload="welcomeNote()">
<div id="fbndirections">
	<div id="dir"></div>
</div>
<div id="home" class="container">
	<div class="menubar">
		<div class="menulogo">
		</div>
		<div class="menudetails">
			<div class="menuname">
				fbnquest
			</div>
			<div class="menustatus" id="indicatior">
				online
			</div>
		</div>
		<div class="menuicon">
		</div>
		
	</div>
	<div class="chatbody">
		<div class="confetti"></div>
		<div id="chatarea" class="chatmessages">
			<!-- <div class="messagediv">
				<div class="fbnmessage">
					Hi
				</div>
			</div>
			<div class="messagediv">
				<div class="fbnmessage">
					Welcome to FBNQuest 
				</div>
			</div> -->

<!-- 
			<div class="messagediv">
				<div class="fbnmessage">
					<div id="stepcont" class="directionssteps">
						<div class="stepinstruct"><br></div></div>
						<b>Corporate Banking</b><br>
						  We provide customised solutions for a variety of corporations<br>
						  across all sectors in the economy,which includes the provision<br>
						  of funding support for projects and infrastructure development,<br> 
						 funding for the execution of client’s short to long term finance <br>
						 requirements and trade services.<br>
						 <b>Price</b>: <b>₦50 -  100</b>
						<br>Estimated Travel Time:  1 hr 11 mins<br>Share these directions with a friend:  
						<a href="whatsapp://send?text=Checkout these directions from Lara: http://lara.ng/?getdirections=2579303">
						<div class="share wa"></div></a>
					    <a href="https://twitter.com/intent/tweet?text=Checkout these directions from Lara: &amp;hashtags=lara.ng &amp;url=http://lara.ng/?getdirections=2579303" target="_blank">
					    <div class="share tw"></div></a> <a href="https://www.facebook.com/sharer/sharer.php?u=http://lara.ng/?getdirections=2579303" target="_blank"><div class="share fb"></div></a>
					     <a href="http://lara.ng/?getdirections=2579303" target="_blank"><div class="share web"></div></a><br><span class="msgtime">24:07</span>
					</div></div>

			 -->

			 <!-- <div id="moptions" class="moreoptions" style="display: block;">
				<div class="moheader">More Options</div>
				<div id="altoption" class="optionitem">Alternative</div>
				<div id="rsoption" class="optionitem activeoption">Rideshare</div>
			</div> -->
			
			

			<div id="xx">
				
			</div>

	<div class="chatbar">
		<div class="chatinput">
			<div id="emojies" class="emojies">
			</div>
			<div class="inputbox">
				<input type='text' name='chatinput' id='chatinput' placeholder='Type your message' value="" autofocus>
			</div>
		
		</div>
		<div id="cbutton" class="sendicon">
		</div>
	</div>
	</div>
</div>


<script src="chatscript.js"></script>

</body>
</html>