<!DOCTYPE html>
<html lang="en-US" class="no-js" data-device-type="dedicated">
<head>

<title>FBNQuest</title>

<link rel="stylesheet" href="style.css" type="text/css" />


<link href="https://cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


<style type="text/css">

    @media all {
        .lightbox { display: none; }
        .fl-page h1,
        .fl-page h3,
        .fl-page h4 {
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 100;
            letter-spacing: 1px;
        }
        .fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
        .fl-page h1 i { font-style: normal; color: #ddd; }
        .fl-page h1 span { font-size: 30px; color: #333;}
        .fl-page h3 { text-align: right; }
        .fl-page h3 { font-size: 15px; }
        .fl-page h4 { font-size: 2em; }
        .fl-page .jumbotron { margin-top: 2em; }
        .fl-page .doc { margin: 2em 0;}
        .fl-page .btn-download { float: right; }
        .fl-page .btn-default { vertical-align: bottom; }

        .fl-page .btn-lg span { font-size: 0.7em; }
        .fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
        .fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
        .fl-page .github { margin: 2em 0; }
        .fl-page .github a { vertical-align: top; }
        .fl-page .marketing a { color: #999; }

        /* override default feather style... */
        .fixwidth {
            background: rgba(256,256,256, 0.8);
        }
        .featherlight-content{
            width: 800px !important; 
        }
        .fixwidth .featherlight-content {
            width: 500px;
            padding: 25px;
            color: #fff;
            background: #111;
        }
        .fixwidth .featherlight-close {
            color: #fff;
            background: #333;
        }

    }
    @media(max-width: 768px){
        .fl-page h1 span { display: block; }
        .fl-page .btn-download { float: none; margin-bottom: 1em; }  
    }

   
</style>

</head>
<body>

<div id="body">

<header class="table-row pp-header" >
<div>
<div class="containerCentered ">



<a href="#Menu" id="menu-button" role="button">Menu</a>


<a  href="#" class="paypal-img-logo">F</a>

<nav id="main-menu" class="main-menu" role="navigation">


<ul class="sublist">

<li><a href="#" id="signup-button-mobile" name="SignUp_header" class="btn btn-small btn-white-border signup-mobile">Sign Up for Free</a></li>

</ul>

</nav>




<div id="header-buttons" class="header-buttons">


<a href="#"  id="ul-btn" class="btn btn-small btn-secondary">Log In</a>


<a href="#" id="signup-button"  class="btn btn-small btn-signup">Sign Up</a>

</div>


</div>
</div>
</header>


<div role="main" id="main" class="containerMobileFullWidth">

<section class="row-fluid hero-home center-text row cookied-hero-flip-tile dark" style="background-image: url(logofb.jpg)" >
<div class="containerCentered container">
<div class="vertical-centered">

<h1 class="span9 center-block">
    FBN.Quest Marketplace
</h1>


<p class="subheadline">On a journey of discovery,we take our partners to unexpected places and find new solutions in innovative ways</p>


<div class="hatchContainer">
<a  class="btn btn-white-border span4 center-block" href="#">Log into Your Account</a>
</div>


</div>

</div>
</section>



<section class="panel four-panel center-text four-tile-flip-container" id="overview">

<div class="row-fluid">
<header class="containerCentered center-text">
<h2 class="pulloutHeadline">HOW CAN WE HELP YOU?</h2>
</header>



<div class="containerCentered container4d2p1m">
<div class="panel1  span3" >
<a  class="flipper" href="merchant.html">
<div class="front">
<h2 class="contentHead medium">Merchant Bank</h2>
<img src="merchant.png" alt="Get Started - logo" role="none" />
</div>

</a>
</div>
<div class="panel2 span3" >
<a class="flipper" href="asset.html">
<div class="front">
<h2 class="contentHead medium">Asset Management</h2>
<img src="asset2.png" alt="Pay Your Way - logo" role="none" />
</div>
</a>
</div>
<div class="panel3  span3" >
<a class="flipper" href="security.html">
<div class="front">
<h2 class="contentHead medium">Security</h2>
<img src="security.png" alt="Purchase Protection - logo" role="none" />
</div>
</a>
</div>
<div class="panel4 span3" >
<a class="flipper" href="capital.html">
<div class="front">
<h2 class="contentHead medium">Capital</h2>
<img src="capital.png" alt="Send Money - logo" role="none" />
</div>

</a>
</div>
</div>
</div>

<div>

      


        <div class="lightbox" id="fl1">
        <iframe src='https://webchat.botframework.com/embed/fbnquest-bot?s=M-WRWRo-gxw.wM0hQQPYYh8EW0-QOMcD29Ag0ETpzvnzWkYnpwWlyqU'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>

            </div>

</div>


</section>


</div>



<footer role="contentinfo" class="global-footer">
<div class="containerCentered containerExtend">
<ul class="footer-tertiary copyright-section secondaryLink">
<li id="footer-copyright" class="footer-copyright">First Bank &copy; 1999&ndash;2020 </li>
</ul>

</div>
</footer>


</body>
</html>

