<!DOCTYPE html>
<html lang="en-US" class="no-js" data-device-type="dedicated">
<head>

<title>FBNQuest</title>

<link rel="stylesheet" href="style.css" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="all.min.css" rel="stylesheet"> -->




<link href="https://cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


<style type="text/css">

.global-footer{
    bottom: 0;
}

orange-fade {
    background: #ff910e;
    background: linear-gradient(135deg,#ff910e 0,#ffa841 100%);
}
.pos-r {
    position: relative!important;
}
.suggest{
    width: 50% !important;
    margin: 0 auto;
}
.white {
    background: #fff;
}
.text-white {
    color: #000!important;
}
.text-gray {
    color: #363636;
}
.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.separator {
    width: 14%;
    height: 3px;
    margin: 1.2em auto 1em;
    background: #ffc53a;
}

.one-slide {
margin-left: 1rem;
margin-right: 1rem;
font-size: 1.1rem;
border: 1px solid #000;
height: 25px;
padding: 5px;

  /* border-radius: 3px;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.1rem;
  border: 1px solid #000;
  height: 300px; */
}
.btns{
    margin-top:10px;
}
.one-slide img {
  width: 60%;
}
.carousel-controls .control {
  position: absolute;
  cursor: pointer;
  top: 56.4%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.prev {
  left: -1.875rem;
}
.next {
  right: -1.875rem;
}
.testimonial-carousel { 
  &.slick-initialized { 
    display: block; 
  }
 .message {
    width: 100%;
    font-size: .9rem;
  }
  .brand {
    width: 100%;
  }
  @media (max-width: 575px) {
    .one-slide {
	    height: 200px;
	  }
    img {
  	    width: 40%;
  	  }
  }
}



input[type=submit] {
            width: 25%;
            background-color: #002c5c;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
          }

          input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  border-top:none;
  font-size: 1.5rem;
  text-align: center;
  border-left:none;
  border-right:none;
  color: #000;
  background-color: #f7f9fa;
  border-bottom:1px solid #000;
  box-sizing: border-box;
}
          
          input[type=submit]:hover {
            background-color:  #002c5c;
          }
          
          .question {
            padding: 20px;
          }




 
    @media all {
        .lightbox { display: none; }
        .fl-page h1,
        .fl-page h3,
        .fl-page h4 {
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 100;
            letter-spacing: 1px;
        }
        .fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
        .fl-page h1 i { font-style: normal; color: #ddd; }
        .fl-page h1 span { font-size: 30px; color: #333;}
        .fl-page h3 { text-align: right; }
        .fl-page h3 { font-size: 15px; }
        .fl-page h4 { font-size: 2em; }
        .fl-page .jumbotron { margin-top: 2em; }
        .fl-page .doc { margin: 2em 0;}
        .fl-page .btn-download { float: right; }
        .fl-page .btn-default { vertical-align: bottom; }

        .fl-page .btn-lg span { font-size: 0.7em; }
        .fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
        .fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
        .fl-page .github { margin: 2em 0; }
        .fl-page .github a { vertical-align: top; }
        .fl-page .marketing a { color: #999; }

        /* override default feather style... */
        .fixwidth {
            background: rgba(256,256,256, 0.8);
        }
        .featherlight-content{
            width: 800px !important; 
        }
        .fixwidth .featherlight-content {
            width: 500px;
            padding: 25px;
            color: #fff;
            background: #111;
        }
        .fixwidth .featherlight-close {
            color: #fff;
            background: #333;
        }

    }
    @media(max-width: 768px){
        .fl-page h1 span { display: block; }
        .fl-page .btn-download { float: none; margin-bottom: 1em; }
    }

    .changeback{
    background-color: #002c5c !important;
   }

   .spaceDown{
       margin-top: 5% !important;
   }
 
    
</style>

</head>
<body>

<div id="body">

<header class="table-row pp-header changeback" >
<div>
<div class="containerCentered ">



<a href="#Menu" id="menu-button" role="button">Menu</a>


<a  href="#" class="paypal-img-logo">F</a>

<nav id="main-menu" class="main-menu" role="navigation">


<ul class="sublist">

<li><a href="#" id="signup-button-mobile" name="SignUp_header" class="btn btn-small btn-white-border signup-mobile">Sign Up for Free</a></li>

</ul>

</nav>




<div id="header-buttons" class="header-buttons">


<a href="#"  id="ul-btn" class="btn btn-small btn-secondary">Log In</a>


<a href="#" id="signup-button"  class="btn btn-small btn-signup">Sign Up</a>

</div>


</div>
</div>
</header>

<section class="panel four-panel center-text four-tile-flip-container" id="overview">

<div class="row-fluid">
<header class="containerCentered center-text spaceDown">
<h2 class="pulloutHeadline">FBNQuest Merchant Bank</h2>
</header>



<div class="containerCentered container4d2p1m">


        <div class="question">
                <form >
                  <input type="text" id="fname" name="firstname" placeholder="">

                  <div class="mt-5 pos-r suggest">
                        <div class="carousel-controls testimonial-carousel-controls ">
        
                                <!-- <div class="control prev">Previous</div>
                                <div class="control next">Next</div> -->
                          <div class="control prev"><i class="fa fa-chevron-left text-white">&nbsp;</i></div>
                          <div class="control next"><i class="fa fa-chevron-right text-white">&nbsp;</i></div>
                        </div>
                        <div class="testimonial-carousel">
                          <div class="one-slide white">
                             
                            <div class="testimonial w-100 h-100  p-3 text-center">
                              
                              <div class="message text-center text-gray" id="service"  data-value="Coverage" onclick="gotobot(this)">Coverage</div>
                           
                               </div>
                             
                          </div>
                          <div class="one-slide white">
                            <div class="testimonial w-100 h-100  p-3 text-center">
                              <div class="message text-center text-gray" id="service"  data-value="Corporate Banking" onclick="gotobot(this)">Corporate Banking</div>
                              </div>
                          </div>
                          <div class="one-slide white">
                            <div class="testimonial w-100 h-100  p-3 text-center">
                              <div class="message text-center text-gray" id="service"  data-value="Investment Banking" onclick="gotobot(this)">Investment Banking</div>
                              </div>
                          </div>
                         
                          <div class="one-slide white">
                            <div class="testimonial w-100 h-100  p-3 text-center">
                              <div class="message text-center text-gray" id="service" data-value="Wealth Management Services" onclick="gotobot(this)">Wealth Management Services</div>
                               </div>
                          </div>
                          
                        </div>
                      </div>
          
              <div class="btns">
                    <input type="submit" value="Submit">
              </div>
                 

                </form>
  </div>

</div>
</div>

<div>

    

      


        <div class="lightbox" id="fl1">
        <iframe src='https://webchat.botframework.com/embed/fbnquest-bot?s=M-WRWRo-gxw.wM0hQQPYYh8EW0-QOMcD29Ag0ETpzvnzWkYnpwWlyqU'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>

            </div>

</div>


</section>

</div>

<footer role="contentinfo" class="global-footer">
<div class="containerCentered containerExtend">

<ul class="footer-secondary secondaryLink">

</ul>

<ul class="footer-tertiary copyright-section secondaryLink">
<li id="footer-copyright" class="footer-copyright">First Bank &copy; 1999&ndash;2020 </li>
</ul>

</div>
</footer>
</body>
<script src="chatscript.js"></script>
<script>
$(document).ready(function() {
  $(".testimonial-carousel").slick({
	infinite: !0,
	slidesToShow: 2,
	slidesToScroll: 1,
	autoplay: 1,
	arrows:true,
	prevArrow: $(".testimonial-carousel-controls .prev"),
	nextArrow: $(".testimonial-carousel-controls .next"),
	responsive: [{
	  breakpoint: 1200,
	  settings: {
	    slidesToShow: 3
	  }
	}, {
	  breakpoint: 992,
	  settings: {
	    slidesToShow: 2
	  }
	}, {
	  breakpoint: 600,
	  settings: {
	    slidesToShow: 1
	  }
	}]
  });
});
</script>
</html>

